<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="kill4city.conquer_list">
            <field name="name">kill4city Conquer list</field>
            <field name="model">kill4city.conquer</field>
            <field name="arch" type="xml">
                <tree>
                    <button name="increment" type="object" string="New name" class="oe_highlight"/>
                    <field name="zone" />
                    <field name="player" />
                    <field name="start_time" />
                    <field name="end_time" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="kill4city.conquer_kanban">
            <field name="name">Kill4city conquer kanban</field>
            <field name="model">kill4city.conquer</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="zone" />
                    <field name="player" />
                    <field name="start_time" />
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card o_kanban_record_has_image_fill ">
                                <div class="oe_kanban_details d-flex flex-column">
                                    <a type="open">
                                        <h2>
                                            Zone:
                                            <field name="zone" />
                                        </h2>
                                        <h3>
                                            Player:
                                            <field name="player" />
                                        </h3>
                                        <h3>
                                            Start Time:
                                            <field name="start_time" /><br/>
                                            End Time:
                                            <field name="start_time" />
                                        </h3>

                                    </a>
                                </div>
                            </div>
                            <p></p>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="kill4city.conquer_form">
            <field name="name">kill4city Conquer Form</field>
            <field name="model">kill4city.conquer</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="zone" />
                            <field name="player" />
                            <field name="start_time" />
                            <field name="end_time" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>