<odoo>
    <data>
        <record model="ir.ui.view" id="kill4city.city_list">
            <field name="name">kill4city City list</field>
            <field name="model">kill4city.city</field>
            <field name="arch" type="xml">
                <tree decoration-info="players_in>2">
                    <field name="name" />
                    <field name="zones" />
                    <field name="max_players" />
                    <field name="players_in" />
                    <!-- <field name="max_players" /> -->
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="kill4city.city_form">
            <field name="name">Negocity Tree</field>
            <field name="model">kill4city.city</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group string="City data">
                                <field name="name" />
                                <field name="zones" />
                                <field name="max_players" />
                            </group>

                        </group>
                        <notebook>
                            <page string="Players">
                                <group>
                                    <field name="players_in" />
                                </group>
                            </page>
                            <page string="Zones">
                                <group>
                                    <field name="zone" />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="kill4city.city_kanban">
            <field name="name">Kill4city city kanban</field>
            <field name="model">kill4city.city</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name" />
                    <field name="zones" />
                    <field name="max_players" />
                    <field name="players_in" />
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card o_kanban_record_has_image_fill ">
                                <div class="oe_kanban_details d-flex flex-column">
                                    <a type="open">
                                        <h2><field name="name" /></h2>
                                        <h4>
                                            Zones:
                                            <field name="zones" />
                                        </h4>
                                        <h3>
                                            Playing:
                                            <field name="players_in" />
                                        </h3>
                                        <h3>
                                            Capacity:
                                            <field name="max_players" />
                                        </h3>

                                    </a>
                                </div>
                            </div>
                            <p></p>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>