.o_progressbar .o_progress{
    /* border: solid black 1px; */
    border: solid black 1px;
}
.imgWeaponList{
    width: 30px;
    height: 30px;
}


.card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-body img{
    width:300px;
    /* height: 300px; */
}

.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* tr>th{
    text-align: center;
}
.o_column_sortable .o_list_number_th{
    text-align: center;
}
/* o_column_sortable o_list_number_th
o_porcentpie_cell o_column_sortable o_list_number_th */